{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/lost-found run build",
  "outputDirectory": "artifacts/lost-found/dist/public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|background/).*)",
      "destination": "/index.html"
    }
  ]
}
